# RemoteSupportTool

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.bat  build.sh  build.tcl  clean.bat  clean.tcl  i18n-compile.bat  i18n-compile.sh  i18n-compile.tcl  i18n-extract.bat  i18n-extract.sh  i18n-extract.tcl  i18n-merge.bat  i18n-merge.sh  i18n-merge.tcl  init.tcl  mvn-clean.sh  mvn-deploy.sh  mvn-release-and-deploy.sh  mvn-release.sh  mvn-tidy-pom.sh  pom.xml  ssh-genkey.sh  ssh-keygen.bat  ssh-keygen.tcl  start.bat  start.sh  start.tcl
.github/: FUNDING.yml
Client/: pom.xml
Core/: mvn-install.sh  pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/de/openindex/support/core/: AbstractAboutDialog.java  AbstractOptions.java  AppUtils.java  ImageUtils.java  KeyPressRequest.java  KeyReleaseRequest.java  MouseMoveRequest.java  MousePressRequest.java  MouseReleaseRequest.java  MouseWheelRequest.java  ResponseFactory.java  ScreenRequest.java  ScreenResponse.java  SidebarPanel.java  SocketHandler.java  SwingUtils.java  Tile.java  package-info.java
Core/src/main/java/de/openindex/support/core/gui/: AboutDialog.java  SidebarPanel.java  package-info.java
Core/src/main/java/de/openindex/support/core/io/: CopyTextRequest.java  KeyPressRequest.java  KeyReleaseRequest.java  KeyTypeRequest.java  MouseMoveRequest.java  MousePressRequest.java  MouseReleaseRequest.java  MouseWheelRequest.java  PasteTextRequest.java  ResponseFactory.java  ScreenRequest.java  ScreenResponse.java  ScreenTile.java  SocketHandler.java  Tile.java  package-info.java
Core/src/main/java/de/openindex/support/core/monitor/: DataMonitor.java  DataSample.java  MonitoringInputStream.java  MonitoringOutputStream.java  package-info.java
Core/src/main/java/org/imgscalr/: AsyncScalr.java  Scalr.java  package-info.java
Customer/: mvn-clean.sh  pom.xml
Customer/src/main/java/: module-info.java
Customer/src/main/java/de/openindex/support/customer/: CustomerApplication.java  CustomerFrame.java  CustomerOptions.java  JnaTest.java  KeyboardTest.java  package-info.java
Customer/src/main/java/de/openindex/support/customer/utils/: LinuxUtils.java  MacUtils.java  Robot.java  WindowsUtils.java  package-info.java
Customer/src/main/java/de/openindex/support/customer/utils/mac/: CoreFoundation.java  CoreGraphics.java  package-info.java
Customer/src/main/java/de/openindex/support/server/: ServerApplication.java  ServerFrame.java  ServerOptions.java
Customer/src/main/resources/: logback.xml
Customer/src/main/resources/de/openindex/support/customer/resources/: about.html  about_de.html  application.properties  application_de.properties  truststore.jks.txt
Customer/src/main/resources/de/openindex/support/server/resources/: application_de.properties  truststore.jks
Server/: pom.xml
Staff/: mvn-clean.sh  mvn-install.sh  pom.xml
Staff/src/main/java/: module-info.java
Staff/src/main/java/de/openindex/support/client/: ClientApplication.java
Staff/src/main/java/de/openindex/support/client/utils/: PasteTextDialog.java
Staff/src/main/java/de/openindex/support/staff/: StaffApplication.java  StaffFrame.java  StaffOptions.java  package-info.java
Staff/src/main/java/de/openindex/support/staff/utils/: CopyTextDialog.java  PasteTextDialog.java  package-info.java
Staff/src/main/resources/: logback.xml
Staff/src/main/resources/de/openindex/support/client/resources/: about.html  application.properties  keystore.jks  keystore.jks.txt
Staff/src/main/resources/de/openindex/support/staff/resources/: about.html  about_de.html  application.properties  application_de.properties
misc/: Remote-Support-Tool.pot  Remote-Support-Tool.spec  config.ini
release/: .env.example  .gitignore  bundle-linux.sh  bundle-mac.sh  bundle-macos.sh  bundle-windows.sh  codesign-mac.sh  codesign-macos.sh  mvn-clean.sh  mvn-install.sh  mvn-release.sh  notarize-macos-finish.sh  notarize-macos-upload.sh  notarize-macos-verify.sh  openjdk-init.sh  pom.xml
release/share/7zip/: README.md  manifest.res  manifest.xml
release/share/openjdk/: README.md  init-linux32.sh  init-linux64.sh  init-mac64.sh  init-windows32.sh  init-windows64.sh  init.sh
release/src/7zip/: README.md
release/src/assembly/: client-linux32.xml  client-linux64.xml  client-mac64.xml  client-windows32.xml  client-windows64.xml  customer-linux-x86-64.xml  customer-linux-x86.xml  customer-linux32.xml  customer-linux64.xml  customer-mac64.xml  customer-macos-x86-64.xml  customer-windows-x86-64.xml  customer-windows-x86.xml  customer-windows32.xml  customer-windows64.xml  modules.xml  server-linux32.xml  server-linux64.xml  server-mac64.xml  server-windows32.xml  server-windows64.xml  staff-linux-x86-64.xml  staff-linux-x86.xml  staff-linux32.xml  staff-linux64.xml  staff-mac64.xml  staff-macos-x86-64.xml  staff-windows-x86-64.xml  staff-windows-x86.xml  staff-windows32.xml  staff-windows64.xml
release/src/icons/: README.md  desktopshare.icns  help.icns
release/src/macos/: JavaMacLauncher
release/src/macos/Client.app/Contents/: Info.plist
release/src/macos/Client.app/Contents/MacOS/: Client.sh
release/src/macos/Customer.app/Contents/: Info.plist
release/src/macos/Customer.app/Contents/MacOS/: CustomerSupportTool.sh  Start.sh
release/src/macos/Server.app/Contents/: Info.plist
release/src/macos/Server.app/Contents/MacOS/: Server.sh
release/src/macos/Staff.app/Contents/: Info.plist
release/src/macos/Staff.app/Contents/MacOS/: StaffSupportTool.sh  Start.sh
release/src/openjdk/: .gitignore  README.md  init-linux-x86-64.sh  init-linux-x86.sh  init-mac64.sh  init-macos-x86-64.sh  init-windows-x86-64.sh  init-windows-x86.sh  init.sh
release/src/scripts/: Client.bat  Client.sh  Customer.bat  Customer.sh  Server.bat  Server.sh  Staff.bat  Staff.sh
release/src/windows/: .gitattributes  Client.sfx  Client.txt  Customer.rc  Customer.script  Customer.sfx  Customer.txt  README.md  Server.sfx  Server.txt  Staff.rc  Staff.script  Staff.sfx  Staff.txt  manifest.rc
src/: GUI.py  Imaging.py  SSH.py  Settings.py  Support.py  (+4 more)
(+80 files in other folders)
