#
# application details
#

name=RemoteSupportTool
title=Customer Support Tool
version=${project.version}
website.author=https://openindex.de/
website.source=https://github.com/OpenIndex/RemoteSupportTool


#
# hide connection settings on application startup
#

connectionSettingsVisible=true


#
# allow users to change connection settings
#

connectionSettingsEditable=true


#
# permanently save options in user directory
#

permanentOptions=true


#
# load truststore (truststore.jks) and truststore password (truststore.jks.txt) from work directory
#

customTrustStore=true


#
# default options
#

default.host=
default.port=5900
default.ssl=false


#
# translations
#

i18n.appTitle=Customer Support Tool ${project.version}
i18n.title=Remote support for our customers
i18n.info=Use this program to share your screen with our support staff.
i18n.host=Host
i18n.port=Port
i18n.screen=Screen
i18n.ssl=Use SSL encryption.
i18n.connect=Connect
i18n.disconnect=Disconnect
i18n.settings=Settings
i18n.about=About…
i18n.aboutTitle=About this application…
i18n.quit=Quit
i18n.close=Close
i18n.website=Website
i18n.source=Source code
i18n.status.connected=Connection was established.
i18n.status.connecting=Establishing the connection.
i18n.status.disconnected=Connection was closed.
i18n.error=Error
i18n.error.connectionFailed=Can't establish connection!
i18n.invalid=Your settings are invalid.
i18n.invalid.host=No valid SSH hostname was specified.
i18n.invalid.port=No valid port number was specified.
i18n.invalid.screen=No screen was selected.
