<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RemoteSupportTool</artifactId>
        <groupId>de.openindex.support</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <name>release</name>
    <description>RemoteSupportTool is a remote maintenance software entirely written in Java.</description>
    <url>https://openindex.de</url>
    <organization>
        <name>OpenIndex.de</name>
        <url>https://openindex.de</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andy</id>
            <name>Andreas Rudolph</name>
            <email>andy@openindex.de</email>
            <organization>OpenIndex.de</organization>
            <organizationUrl>https://openindex.de/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <launch4j.client.module>de.openindex.support.client</launch4j.client.module>
        <launch4j.client.class>de.openindex.support.client.ClientApplication</launch4j.client.class>
        <launch4j.server.module>de.openindex.support.server</launch4j.server.module>
        <launch4j.server.class>de.openindex.support.server.ServerApplication</launch4j.server.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>modules</finalName>
                            <descriptors>
                                <descriptor>src/assembly/modules.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openindex-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-init</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.basedir}/target/launch4j"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>launch4j-Client32</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/Client-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Client32.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                                    <supportUrl></supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.parent.basedir}/share/icons/desktopshare.ico</icon>
                                    <singleInstance>
                                        <mutexName>RemoteSupportTool-Client</mutexName>
                                        <windowTitle>RemoteSupportTool-Client</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>10</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.client.module}/${launch4j.client.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>RemoteSupportTool-Client</productName>
                                        <internalName>RemoteSupportTool-Client</internalName>
                                        <originalFilename>RemoteSupportTool-Client.exe</originalFilename>
                                        <fileDescription>RemoteSupportTool-Client</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Client64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/Client-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Client64.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                                    <supportUrl></supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.parent.basedir}/share/icons/desktopshare.ico</icon>
                                    <singleInstance>
                                        <mutexName>RemoteSupportTool-Client</mutexName>
                                        <windowTitle>RemoteSupportTool-Client</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>true</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>10</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.client.module}/${launch4j.client.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>RemoteSupportTool-Client</productName>
                                        <internalName>RemoteSupportTool-Client</internalName>
                                        <originalFilename>RemoteSupportTool-Client.exe</originalFilename>
                                        <fileDescription>RemoteSupportTool-Client</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Server32</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/Server-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Server32.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                                    <supportUrl></supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.parent.basedir}/share/icons/help.ico</icon>
                                    <singleInstance>
                                        <mutexName>RemoteSupportTool-Server</mutexName>
                                        <windowTitle>RemoteSupportTool-Server</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>10</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.server.module}/${launch4j.server.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>RemoteSupportTool-Server</productName>
                                        <internalName>RemoteSupportTool-Server</internalName>
                                        <originalFilename>RemoteSupportTool-Server.exe</originalFilename>
                                        <fileDescription>RemoteSupportTool-Server</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Server64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/Server-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Server64.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                                    <supportUrl></supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.parent.basedir}/share/icons/help.ico</icon>
                                    <singleInstance>
                                        <mutexName>RemoteSupportTool-Server</mutexName>
                                        <windowTitle>RemoteSupportTool-Server</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>true</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>10</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.server.module}/${launch4j.server.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>RemoteSupportTool-Server</productName>
                                        <internalName>RemoteSupportTool-Server</internalName>
                                        <originalFilename>RemoteSupportTool-Server.exe</originalFilename>
                                        <fileDescription>RemoteSupportTool-Server</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-client</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>Client</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/client-linux32.xml</descriptor>
                                        <descriptor>src/assembly/client-linux64.xml</descriptor>
                                        <descriptor>src/assembly/client-mac64.xml</descriptor>
                                        <descriptor>src/assembly/client-windows32.xml</descriptor>
                                        <descriptor>src/assembly/client-windows64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>assemble-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>Server</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/server-linux32.xml</descriptor>
                                        <descriptor>src/assembly/server-linux64.xml</descriptor>
                                        <descriptor>src/assembly/server-mac64.xml</descriptor>
                                        <descriptor>src/assembly/server-windows32.xml</descriptor>
                                        <descriptor>src/assembly/server-windows64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
