<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RemoteSupportTool</artifactId>
        <groupId>de.openindex.support</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <name>release</name>
    <description>RemoteSupportTool is a cross platform solution for remote support.</description>
    <url>https://openindex.de</url>
    <organization>
        <name>OpenIndex.de</name>
        <url>https://openindex.de</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andy</id>
            <name>Andreas Rudolph</name>
            <email>andy@openindex.de</email>
            <organization>OpenIndex.de</organization>
            <organizationUrl>https://openindex.de/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <launch4j.staff.module>de.openindex.support.staff</launch4j.staff.module>
        <launch4j.staff.class>de.openindex.support.staff.StaffApplication</launch4j.staff.class>
        <launch4j.customer.module>de.openindex.support.customer</launch4j.customer.module>
        <launch4j.customer.class>de.openindex.support.customer.CustomerApplication</launch4j.customer.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Customer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.openindex.support</groupId>
            <artifactId>RemoteSupportTool-Staff</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>modules</finalName>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/modules.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/signed</directory>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/notarized</directory>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-init</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.basedir}/target/launch4j"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>launch4j-Staff-x86</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/RemoteSupportTool-Staff-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Staff-x86.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>${launch4j.downloadUrl}</downloadUrl>
                                    <supportUrl>${launch4j.supportUrl}</supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.basedir}/src/icons/help.ico</icon>
                                    <singleInstance>
                                        <mutexName>StaffRemoteSupport</mutexName>
                                        <windowTitle>StaffRemoteSupport</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>11</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.staff.module}/${launch4j.staff.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>StaffRemoteSupport</productName>
                                        <internalName>StaffRemoteSupport</internalName>
                                        <originalFilename>StaffRemoteSupport.exe</originalFilename>
                                        <fileDescription>StaffRemoteSupport</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Staff-x86-64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/RemoteSupportTool-Staff-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Staff-x86-64.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>${launch4j.downloadUrl}</downloadUrl>
                                    <supportUrl>${launch4j.supportUrl}</supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.basedir}/src/icons/help.ico</icon>
                                    <singleInstance>
                                        <mutexName>StaffRemoteSupport</mutexName>
                                        <windowTitle>StaffRemoteSupport</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>true</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>11</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.staff.module}/${launch4j.staff.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>StaffRemoteSupport</productName>
                                        <internalName>StaffRemoteSupport</internalName>
                                        <originalFilename>StaffRemoteSupport.exe</originalFilename>
                                        <fileDescription>StaffRemoteSupport</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Customer-x86</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/RemoteSupportTool-Customer-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Customer-x86.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>${launch4j.downloadUrl}</downloadUrl>
                                    <supportUrl>${launch4j.supportUrl}</supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.basedir}/src/icons/desktopshare.ico</icon>
                                    <singleInstance>
                                        <mutexName>CustomerRemoteSupport</mutexName>
                                        <windowTitle>CustomerRemoteSupport</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>11</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.customer.module}/${launch4j.customer.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>CustomerRemoteSupport</productName>
                                        <internalName>CustomerRemoteSupport</internalName>
                                        <originalFilename>CustomerRemoteSupport.exe</originalFilename>
                                        <fileDescription>CustomerRemoteSupport</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>launch4j-Customer-x86-64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>../modules/RemoteSupportTool-Customer-${project.version}.jar</jar>
                                    <outfile>${project.basedir}/target/launch4j/Customer-x86-64.exe</outfile>
                                    <errTitle></errTitle>
                                    <cmdLine></cmdLine>
                                    <chdir>..</chdir>
                                    <priority>normal</priority>
                                    <downloadUrl>${launch4j.downloadUrl}</downloadUrl>
                                    <supportUrl>${launch4j.supportUrl}</supportUrl>
                                    <stayAlive>true</stayAlive>
                                    <restartOnCrash>false</restartOnCrash>
                                    <manifest></manifest>
                                    <icon>${project.basedir}/src/icons/desktopshare.ico</icon>
                                    <singleInstance>
                                        <mutexName>CustomerRemoteSupport</mutexName>
                                        <windowTitle>CustomerRemoteSupport</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>..</path>
                                        <bundledJre64Bit>true</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>11</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                        <initialHeapSize>32</initialHeapSize>
                                        <maxHeapSize>512</maxHeapSize>
                                        <opts>
                                            <opt>-Dfile.encoding=UTF-8</opt>
                                            <opt>-p modules</opt>
                                            <opt>-m ${launch4j.customer.module}/${launch4j.customer.class}</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <copyright>OpenIndex.de</copyright>
                                        <productName>CustomerRemoteSupport</productName>
                                        <internalName>CustomerRemoteSupport</internalName>
                                        <originalFilename>CustomerRemoteSupport.exe</originalFilename>
                                        <fileDescription>CustomerRemoteSupport</fileDescription>
                                        <fileVersion>${launch4j.buildVersion}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${launch4j.buildVersion}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-staff</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>Staff</finalName>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assembly/staff-linux-x86.xml</descriptor>
                                        <descriptor>src/assembly/staff-linux-x86-64.xml</descriptor>
                                        <descriptor>src/assembly/staff-macos-x86-64.xml</descriptor>
                                        <descriptor>src/assembly/staff-windows-x86.xml</descriptor>
                                        <descriptor>src/assembly/staff-windows-x86-64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>assemble-customer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>Customer</finalName>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assembly/customer-linux-x86.xml</descriptor>
                                        <descriptor>src/assembly/customer-linux-x86-64.xml</descriptor>
                                        <descriptor>src/assembly/customer-macos-x86-64.xml</descriptor>
                                        <descriptor>src/assembly/customer-windows-x86.xml</descriptor>
                                        <descriptor>src/assembly/customer-windows-x86-64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
