#
# application details
#

name=RemoteSupportTool
title=Staff Support Tool
version=${project.version}
website.author=https://openindex.de/
website.source=https://github.com/OpenIndex/RemoteSupportTool


#
# permanently save options in user directory
#

permanentOptions=true


#
# check host keys for SSH connections
#

sshHostKeyCheck=true


#
# load keystore (keystore.jks) and keystore password (keystore.jks.txt) from work directory
#

customKeyStore=true


#
# default options
#

default.localPort=5900
default.ssh=false
default.sshHost=
default.sshKey=
default.sshPort=22
default.sshKeyAuth=false
default.sshRemotePort=12345
default.sshUser=
default.ssl=false


#
# translations
#

i18n.appTitle=Staff Support Tool ${project.version}
i18n.port=Port
i18n.sslEncryption=SSL encryption
i18n.sshTunneling=SSH tunneling
i18n.sshHost=SSH host
i18n.sshPort=SSH port
i18n.sshRemotePort=Remote port
i18n.sshUser=SSH user
i18n.sshKey=SSH key
i18n.sshKeySelect=Select private key.
i18n.sshKeyAuth=Authentication via public key.
i18n.start=Start
i18n.stop=Stop
i18n.options=Options
i18n.actions=Actions
i18n.sendKeyboardInput=Send keyboard input
i18n.sendMouseInput=Send mouse input
i18n.copyText=Copy text
i18n.copyTextTitle=Paste on the remote machine
i18n.copyTextDefault=Enter the text you like to copy into the clipboard of the remote machine.
i18n.about=About...
i18n.aboutTitle=About this application
i18n.quit=Quit
i18n.close=Close
i18n.submit=Submit
i18n.cancel=Cancel
i18n.website=Website
i18n.source=Source code
i18n.listening=Listening at
i18n.connectionClosed=Connection was closed.
i18n.sshAuth=SSH authentication
i18n.sshAuthPassphrase=Enter your SSH passphrase.
i18n.sshAuthPassword=Enter your SSH password.
i18n.sshQuestion=Question about SSH connection:
i18n.sshInformation=Information about SSH connection:
i18n.information=Information
i18n.question=Question
i18n.error=Error
i18n.error.sshTunnelFailed=Can't setup SSH tunnel!
i18n.error.socketFailed=Can't setup server socket!
i18n.error.communicationFailed=Can't initiate communication!
i18n.invalid=Your settings are invalid.
i18n.invalid.port=No valid local port number was specified.
i18n.invalid.keystoreNotConfigured=No keystore configured.
i18n.invalid.keystoreNotFound=No keystore found at:
i18n.invalid.keystorePasswordMissing=No keystore password configured.
i18n.invalid.sshHost=No valid SSH hostname was specified.
i18n.invalid.sshPort=No valid SSH port number was specified.
i18n.invalid.sshRemotePort=No valid remote port number was specified.
i18n.invalid.sshUser=No valid SSH username was specified.
i18n.invalid.sshKey=No valid SSH key was selected.
